<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700" rel="stylesheet">
</head>

<body>

    <div class="main-container">

        <div class="window1-container">

            <div class="sezione1_1">
                
                <input id="input-budget"  placeholder="Insert budget..." onfocus="this.value = '£ '"> 

            </div>
           
            <div class="sezione2_1">

                <div class="div4label"> 
                    <label class="label_expenses">Expenses</label> 
                </div>

                <div class="divExpList">
                    <ul class="list"></ul>
                </div>

            </div>

            <div class="sezione3_1">

                <button class="settlePayBtn">Settle payment</button>

            </div>

        </div>

        <div class="window2-container">

            <div class="sezione1_2">

                <div class="divCancel"> 
                    <p class="cancel">&#60; cancel</p> 
                </div>

                <div class="divNewexpense">
                <label>New expense</label>
                </div>
            
            </div>

            <div class="sezione2_2">
                
                <div class="labelWhat">
                    <label>What</label>
                </div>

                <input id="input-toe" type="text" placeholder="Insert the type of expense...">
                
            </div>

            <div class="sezione3_2">

                <div class="divLabelCost"> <label>Cost</label> </div>

                <input id="input-cost" placeholder="How much did it cost?" onfocus="this.value='£ '">

            </div>

            <div class="sezione4_2">
                
                <div class="div-top"> <label>Type of payment</label> </div>
            
            <div class="div3btns">
                <button class="btn1">cash</button>
                <button class="btn2">debit</button>
                <button class="btn3">credit</button>
            </div>

            </div>

            <div class="sezione5_2">

                <button class="confirmBtn">Confirm</button>
                <button class="BigEditBtn">Edit</button>

            </div>

        </div>
    
    </div>
    
</body>

<script src="main.js"></script>

</html>